window.titlebar.padding.width: 10
window.titlebar.padding.height: 10

window.button.width: 24
window.button.height: 24
window.button.spacing: 13

window.inactive.title.bg.color: #242424
window.active.title.bg.color: #303030
window.active.label.text.color: #ffffff
window.inactive.label.text.color: #8e8e8e
window.active.border.color: #303030
window.inactive.border.color: #303030

menu.items.bg.color: #303030
menu.items.text.color: #ffffff
menu.items.active.bg.color: #5d5d5d
menu.items.active.text.color: #ffffff

osd.bg.color: #303030
osd.border.color: #030c17
osd.label.text.color: #eeeeec
